language: java
deploy:
  provider: heroku
  api_key:
    secure: naS+Mb6AbUASSu5cB+vpWy5HRTtK+l2Ke8L5La3pD+fJ74Rpk4pFdEaN7N56V4BsGNuoGGgqJrd1XpKmnpRGl0UKqnD5JM/qKUjzFB7lnmwM7x89ohZeWSQgTO8ec4tyvLx/TADQ3KESggYwesbGgJS+2K/sSEEA1zWagkbR1hAfqiWPDw7uaUuA9f6OaGNv9CZmkzs0O+h8l/5z7bduDGATgIErkDZyuzOfCW1JKHFs5tbXQZN3+zN/Wjvp7BSrVHnHhQfbKIBO3UeN8BlMnK15nZd/kL30C9Jkos1QmGw6CyY+2VqzZO53gfS79qkLW/dwys9pBLsq8mlxoYnMz1pYQDOF8epoMooA74AB2egfQQ8/FIifUeYrOaxuZfSeURveYqjFc/0gXyLviDUsGCekPSxeDT2gXOnH7TsaEytTaizDsxSgOYcRHOj6gy8asxHft+PUQ8mFjAOw418NJgY9JLhYjpvrrqLNopBpV1fANqBS9pYT2n1wSINdIFVU9dzrzFG3Jx5Ax8HVg7ThqZmcBz4K69CI/ycRtuKk8p8MoYzAYmgekJZJ+qwBU93muVjZpRxJeUaIAsN68TLkY6yu/ri6xArnLamJWsRPmCkpB9dbPJy1PqRsk9/B0ogP0InnsYWmU8wJGglTKRqVL694MCNUYZuL7KYAL34eBSo=
  app: wepaspringnews
  on:
    repo: Zappi/springNews

script: "mvn cobertura:cobertura"

after_success:
- bash <(curl -s https://codecov.io/bash)
